@import url('https://fonts.googleapis.com/css?family=Mingzat:400');
* {
  padding: 0%;
  margin: 0%;
}

:root {
  --darkerBlack: #000000;
  --black: #1a1a1a;
  --white: #f3f8fb;
  --orange: #e2b935;
}
body{
    background-color: var(--black);
}
section{
    margin-bottom: 0%;
}
button{
    width: 10rem;
    height: 3rem;
    background-color: var(--orange);
    color: var(--black);
}
h1, h2, h3, h4, p, a{
    font-family: 'Mingzat', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}
h1{
      margin-top: 0;
  font-size: 3.052rem;

}
h2{
    font-size: 2.441rem;
}
h3{
    font-size: 1.953rem;
}

h4{
    font-size: 1.563rem;
}
p{
    font-size: 1rem;
}
header{
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header a{
    color: var(--black);
   display: flex;
gap: 1rem;
    align-items: center;
    padding-inline: 1rem;
}
header h1{
    margin: 0%;
    text-align: center;
    color: var(--black);
}
main{
    padding: 0% !important;
    max-width: 1800px;
    margin: auto;
}

/** ---------- Mockups ---------- */

#mockups{
    background-image: url(images/project3-mockup.webp);
    background-position:50%;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

/** ---------- Visual Details ---------- */

#visualdetails{
    background-color: var(--black);
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
}
#visualdetails h2{
    color: var(--orange);
    grid-column: 1/2;
}
.textDetails{
    display: grid;
    width: 100%;
    justify-items: center;
}

.visualImage{
    background-image: url(images/project3.webp);
    background-size: cover;
    background-position:50%;
    width: 100%;
    height: 100%;
}
.details ul >li{
    list-style: none;
    color: var(--white);
}
.details{
    padding-inline: 2rem;
}
.colors{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
 
}
.color1, .color2, .color3, .color4{
    list-style: none;
    width: 2rem;
    height: 2rem;
    border-radius: 10px;
     box-shadow: rgba(123, 185, 255, 0.951) 0px 0px 0px 3px;
}
.color1{
    background-color:#fdfff9;
}
.color2{
    background-color: #fb8bba;
}
.color3{
    background-color: #28c4c4;
}
.color3{
    background-color: #fec061;
}


/** ---------- Short Text ---------- */
#shorttext{
    background-color: var(--white);
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
}

.stimage{
    width: 100%;
    background-image: url(images/project3-mockup.webp);
    background-position:50%;
    background-size: cover;
}
.st{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 2rem;
}
.st p, h2{
    color: var(--black);
}
/** ---------- Footer ---------- */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--black);
    align-items: center;
}
footer, h4, a, p{
    color: var(--white);
}
footer h3{
  color: var(--orange) !important;
}
footer p{
  margin: 0%;
  margin-bottom: 1rem;
  color: var(--white) !important;
}
footer h4{
  color: var(--white) !important;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.progress{
    display: none;
}
@media (max-width:884px){

    h1 {
  margin-top: 0;
  font-size: 1.802rem;
}
    h2 {font-size: 1.602rem;}

h3 {font-size: 1.424rem;}

h4 {font-size: 1.266rem;}

h5 {font-size: 1.125rem;}
p{font-size: 0.889rem;}

.progress {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--orange);
    bottom: 50px;
    transform: scaleX(0);
    z-index: 4;
  }

}

@media (max-width:599px){

    .stimage{
        order: 1;
    }
}